spring.datasource.url = jdbc:mysql://localhost:3306/flywayDemo?useSSL=false
spring.datasource.username = rahul
spring.datasource.password = Rahul@4034
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate